<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jashdownModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="jashdownModelStoreContainer">
    <EntitySet Name="AnonVoting" EntityType="jashdownModel.Store.AnonVoting" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AuditLog" EntityType="jashdownModel.Store.AuditLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Campus" EntityType="jashdownModel.Store.Campus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="jashdownModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comm" EntityType="jashdownModel.Store.Comm" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommCharge" EntityType="jashdownModel.Store.CommCharge" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommConstitution" EntityType="jashdownModel.Store.CommConstitution" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommDocument" EntityType="jashdownModel.Store.CommDocument" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommMember" EntityType="jashdownModel.Store.CommMember" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommOwn" EntityType="jashdownModel.Store.CommOwn" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommSuperAdmin" EntityType="jashdownModel.Store.CommSuperAdmin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DiscItem" EntityType="jashdownModel.Store.DiscItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DiscItemDocument" EntityType="jashdownModel.Store.DiscItemDocument" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DiscItemVoteType" EntityType="jashdownModel.Store.DiscItemVoteType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Discussion" EntityType="jashdownModel.Store.Discussion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employer" EntityType="jashdownModel.Store.Employer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Meeting" EntityType="jashdownModel.Store.Meeting" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MemberRole" EntityType="jashdownModel.Store.MemberRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="School" EntityType="jashdownModel.Store.School" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SysUser" EntityType="jashdownModel.Store.SysUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Unit" EntityType="jashdownModel.Store.Unit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="University" EntityType="jashdownModel.Store.University" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VoteType" EntityType="jashdownModel.Store.VoteType" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="AnonVoting_DiscItem_FK" Association="jashdownModel.Store.AnonVoting_DiscItem_FK">
      <End Role="DiscItem" EntitySet="DiscItem" />
      <End Role="AnonVoting" EntitySet="AnonVoting" />
    </AssociationSet>
    <AssociationSet Name="AuditLog_SysUser_FK" Association="jashdownModel.Store.AuditLog_SysUser_FK">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="AuditLog" EntitySet="AuditLog" />
    </AssociationSet>
    <AssociationSet Name="Campus_CommOwn_FK" Association="jashdownModel.Store.Campus_CommOwn_FK">
      <End Role="CommOwn" EntitySet="CommOwn" />
      <End Role="Campus" EntitySet="Campus" />
    </AssociationSet>
    <AssociationSet Name="Campus_Employer_FK" Association="jashdownModel.Store.Campus_Employer_FK">
      <End Role="Employer" EntitySet="Employer" />
      <End Role="Campus" EntitySet="Campus" />
    </AssociationSet>
    <AssociationSet Name="Campus_SysUser_FK" Association="jashdownModel.Store.Campus_SysUser_FK">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="Campus" EntitySet="Campus" />
    </AssociationSet>
    <AssociationSet Name="Campus_University_FK" Association="jashdownModel.Store.Campus_University_FK">
      <End Role="University" EntitySet="University" />
      <End Role="Campus" EntitySet="Campus" />
    </AssociationSet>
    <AssociationSet Name="Charges_Committee_FK" Association="jashdownModel.Store.Charges_Committee_FK">
      <End Role="Comm" EntitySet="Comm" />
      <End Role="CommCharge" EntitySet="CommCharge" />
    </AssociationSet>
    <AssociationSet Name="Comm_CommOwn_FK" Association="jashdownModel.Store.Comm_CommOwn_FK">
      <End Role="CommOwn" EntitySet="CommOwn" />
      <End Role="Comm" EntitySet="Comm" />
    </AssociationSet>
    <AssociationSet Name="Comm_SysUser_FK" Association="jashdownModel.Store.Comm_SysUser_FK">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="Comm" EntitySet="Comm" />
    </AssociationSet>
    <AssociationSet Name="Comm_SysUser_FKv1" Association="jashdownModel.Store.Comm_SysUser_FKv1">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="Comm" EntitySet="Comm" />
    </AssociationSet>
    <AssociationSet Name="CommCharges_SysUser_FK" Association="jashdownModel.Store.CommCharges_SysUser_FK">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="CommCharge" EntitySet="CommCharge" />
    </AssociationSet>
    <AssociationSet Name="CommConstitution_SysUser_FK" Association="jashdownModel.Store.CommConstitution_SysUser_FK">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="CommConstitution" EntitySet="CommConstitution" />
    </AssociationSet>
    <AssociationSet Name="CommDocument_Category_FK" Association="jashdownModel.Store.CommDocument_Category_FK">
      <End Role="Category" EntitySet="Category" />
      <End Role="CommDocument" EntitySet="CommDocument" />
    </AssociationSet>
    <AssociationSet Name="CommDocument_SysUser_FK" Association="jashdownModel.Store.CommDocument_SysUser_FK">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="CommDocument" EntitySet="CommDocument" />
    </AssociationSet>
    <AssociationSet Name="CommitteeSuperAdmin_CommOwn_FK" Association="jashdownModel.Store.CommitteeSuperAdmin_CommOwn_FK">
      <End Role="CommOwn" EntitySet="CommOwn" />
      <End Role="CommSuperAdmin" EntitySet="CommSuperAdmin" />
    </AssociationSet>
    <AssociationSet Name="CommitteeSuperAdmin_SysUser_FK" Association="jashdownModel.Store.CommitteeSuperAdmin_SysUser_FK">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="CommSuperAdmin" EntitySet="CommSuperAdmin" />
    </AssociationSet>
    <AssociationSet Name="CommitteeSuperAdmin_SysUser_FKv2" Association="jashdownModel.Store.CommitteeSuperAdmin_SysUser_FKv2">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="CommSuperAdmin" EntitySet="CommSuperAdmin" />
    </AssociationSet>
    <AssociationSet Name="CommMember_Comm_FK" Association="jashdownModel.Store.CommMember_Comm_FK">
      <End Role="Comm" EntitySet="Comm" />
      <End Role="CommMember" EntitySet="CommMember" />
    </AssociationSet>
    <AssociationSet Name="CommMember_CommOwn_FK" Association="jashdownModel.Store.CommMember_CommOwn_FK">
      <End Role="CommOwn" EntitySet="CommOwn" />
      <End Role="CommMember" EntitySet="CommMember" />
    </AssociationSet>
    <AssociationSet Name="CommMember_CommRole_FK" Association="jashdownModel.Store.CommMember_CommRole_FK">
      <End Role="MemberRole" EntitySet="MemberRole" />
      <End Role="CommMember" EntitySet="CommMember" />
    </AssociationSet>
    <AssociationSet Name="CommMember_SysUser_FK" Association="jashdownModel.Store.CommMember_SysUser_FK">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="CommMember" EntitySet="CommMember" />
    </AssociationSet>
    <AssociationSet Name="CommMember_SysUser_FKv2" Association="jashdownModel.Store.CommMember_SysUser_FKv2">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="CommMember" EntitySet="CommMember" />
    </AssociationSet>
    <AssociationSet Name="Constitution_Date_Comm_FK" Association="jashdownModel.Store.Constitution_Date_Comm_FK">
      <End Role="Comm" EntitySet="Comm" />
      <End Role="CommConstitution" EntitySet="CommConstitution" />
    </AssociationSet>
    <AssociationSet Name="DiscItems_Documents_DiscItems_FK" Association="jashdownModel.Store.DiscItems_Documents_DiscItems_FK">
      <End Role="DiscItem" EntitySet="DiscItem" />
      <End Role="DiscItemDocument" EntitySet="DiscItemDocument" />
    </AssociationSet>
    <AssociationSet Name="DiscItems_Meeting_FK" Association="jashdownModel.Store.DiscItems_Meeting_FK">
      <End Role="Meeting" EntitySet="Meeting" />
      <End Role="DiscItem" EntitySet="DiscItem" />
    </AssociationSet>
    <AssociationSet Name="DiscItems_SysUser_FK" Association="jashdownModel.Store.DiscItems_SysUser_FK">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="DiscItem" EntitySet="DiscItem" />
    </AssociationSet>
    <AssociationSet Name="DiscItemVoteType_DiscItem_FK" Association="jashdownModel.Store.DiscItemVoteType_DiscItem_FK">
      <End Role="DiscItem" EntitySet="DiscItem" />
      <End Role="DiscItemVoteType" EntitySet="DiscItemVoteType" />
    </AssociationSet>
    <AssociationSet Name="DiscItemVoteType_VoteType_FK" Association="jashdownModel.Store.DiscItemVoteType_VoteType_FK">
      <End Role="VoteType" EntitySet="VoteType" />
      <End Role="DiscItemVoteType" EntitySet="DiscItemVoteType" />
    </AssociationSet>
    <AssociationSet Name="Discuss_Discussion Items_FK" Association="jashdownModel.Store.Discuss_Discussion Items_FK">
      <End Role="DiscItem" EntitySet="DiscItem" />
      <End Role="Discussion" EntitySet="Discussion" />
    </AssociationSet>
    <AssociationSet Name="Discuss_SysUser_FK" Association="jashdownModel.Store.Discuss_SysUser_FK">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="Discussion" EntitySet="Discussion" />
    </AssociationSet>
    <AssociationSet Name="Documents_Comm_FK" Association="jashdownModel.Store.Documents_Comm_FK">
      <End Role="Comm" EntitySet="Comm" />
      <End Role="CommDocument" EntitySet="CommDocument" />
    </AssociationSet>
    <AssociationSet Name="Documents_SysUser_FK" Association="jashdownModel.Store.Documents_SysUser_FK">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="CommDocument" EntitySet="CommDocument" />
    </AssociationSet>
    <AssociationSet Name="Meetings_Comm_FK" Association="jashdownModel.Store.Meetings_Comm_FK">
      <End Role="Comm" EntitySet="Comm" />
      <End Role="Meeting" EntitySet="Meeting" />
    </AssociationSet>
    <AssociationSet Name="Meetings_SysUser_FK" Association="jashdownModel.Store.Meetings_SysUser_FK">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="Meeting" EntitySet="Meeting" />
    </AssociationSet>
    <AssociationSet Name="School_Campus_FK" Association="jashdownModel.Store.School_Campus_FK">
      <End Role="Campus" EntitySet="Campus" />
      <End Role="School" EntitySet="School" />
    </AssociationSet>
    <AssociationSet Name="School_CommOwn_FK" Association="jashdownModel.Store.School_CommOwn_FK">
      <End Role="CommOwn" EntitySet="CommOwn" />
      <End Role="School" EntitySet="School" />
    </AssociationSet>
    <AssociationSet Name="School_Employer_FK" Association="jashdownModel.Store.School_Employer_FK">
      <End Role="Employer" EntitySet="Employer" />
      <End Role="School" EntitySet="School" />
    </AssociationSet>
    <AssociationSet Name="School_SysUser_FK" Association="jashdownModel.Store.School_SysUser_FK">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="School" EntitySet="School" />
    </AssociationSet>
    <AssociationSet Name="SysUser_Employer_FK" Association="jashdownModel.Store.SysUser_Employer_FK">
      <End Role="Employer" EntitySet="Employer" />
      <End Role="SysUser" EntitySet="SysUser" />
    </AssociationSet>
    <AssociationSet Name="SysUser_SysUser_FK" Association="jashdownModel.Store.SysUser_SysUser_FK">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="SysUser1" EntitySet="SysUser" />
    </AssociationSet>
    <AssociationSet Name="Unit_Campus_FK" Association="jashdownModel.Store.Unit_Campus_FK">
      <End Role="Campus" EntitySet="Campus" />
      <End Role="Unit" EntitySet="Unit" />
    </AssociationSet>
    <AssociationSet Name="Unit_CommOwn_FK" Association="jashdownModel.Store.Unit_CommOwn_FK">
      <End Role="CommOwn" EntitySet="CommOwn" />
      <End Role="Unit" EntitySet="Unit" />
    </AssociationSet>
    <AssociationSet Name="Unit_Employer_FK" Association="jashdownModel.Store.Unit_Employer_FK">
      <End Role="Employer" EntitySet="Employer" />
      <End Role="Unit" EntitySet="Unit" />
    </AssociationSet>
    <AssociationSet Name="Unit_School_FK" Association="jashdownModel.Store.Unit_School_FK">
      <End Role="School" EntitySet="School" />
      <End Role="Unit" EntitySet="Unit" />
    </AssociationSet>
    <AssociationSet Name="Unit_SysUser_FK" Association="jashdownModel.Store.Unit_SysUser_FK">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="Unit" EntitySet="Unit" />
    </AssociationSet>
    <AssociationSet Name="University_CommOwn_FK" Association="jashdownModel.Store.University_CommOwn_FK">
      <End Role="CommOwn" EntitySet="CommOwn" />
      <End Role="University" EntitySet="University" />
    </AssociationSet>
    <AssociationSet Name="University_SysUser_FK" Association="jashdownModel.Store.University_SysUser_FK">
      <End Role="SysUser" EntitySet="SysUser" />
      <End Role="University" EntitySet="University" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AnonVoting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DiscItem_Title" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="DiscItem_Meeting_Comm_CommOwn_ID" Type="int" Nullable="false" />
    <Property Name="DiscItem_Meeting_DateTime" Type="datetime" Nullable="false" />
    <Property Name="DiscItem_Meeting_Comm_ID" Type="int" Nullable="false" />
    <Property Name="Vote" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Action" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="ActionDateTime" Type="datetime" Nullable="false" />
    <Property Name="ActionDescription" Type="text" />
    <Property Name="SysUser_Email" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Campus">
    <Key>
      <PropertyRef Name="University_Code" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="University_Code" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="14" />
    <Property Name="CommOwn_ID" Type="int" Nullable="false" />
    <Property Name="Employer_ID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Comm">
    <Key>
      <PropertyRef Name="CommOwn_ID" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CommOwn_ID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="EffectiveDate" Type="datetime" Nullable="false" />
    <Property Name="MinMembers" Type="int" />
    <Property Name="MaxMembers" Type="int" />
    <Property Name="MembershipYears" Type="int" />
    <Property Name="Type" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="IsListedPublicly" Type="char" MaxLength="1" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreationComments" Type="text" />
    <Property Name="IsArchived" Type="char" MaxLength="1" />
    <Property Name="ArchivedBy" Type="varchar" MaxLength="50" />
    <Property Name="ArchivedDate" Type="datetime" />
    <Property Name="ArchivedComments" Type="text" />
  </EntityType>
  <EntityType Name="CommCharge">
    <Key>
      <PropertyRef Name="Comm_CommOwn_ID" />
      <PropertyRef Name="Comm_ID" />
      <PropertyRef Name="EffectiveDate" />
    </Key>
    <Property Name="Comm_CommOwn_ID" Type="int" Nullable="false" />
    <Property Name="Comm_ID" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="datetime" Nullable="false" />
    <Property Name="Charges" Type="text" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CommConstitution">
    <Key>
      <PropertyRef Name="Comm_CommOwn_ID" />
      <PropertyRef Name="Comm_ID" />
      <PropertyRef Name="EffectiveDate" />
    </Key>
    <Property Name="Comm_CommOwn_ID" Type="int" Nullable="false" />
    <Property Name="Comm_ID" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="datetime" Nullable="false" />
    <Property Name="Constitution" Type="text" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CommDocument">
    <Key>
      <PropertyRef Name="Comm_CommOwn_ID" />
      <PropertyRef Name="Comm_ID" />
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="Comm_CommOwn_ID" Type="int" Nullable="false" />
    <Property Name="Comm_ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="DisplayDate" Type="datetime" Nullable="false" />
    <Property Name="Tags" Type="varchar" MaxLength="100" />
    <Property Name="Filename" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="FileImage" Type="image" Nullable="false" />
    <Property Name="Category" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="IsPublic" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="IsProtected" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="UploadedBy" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UploadedDate" Type="datetime" Nullable="false" />
    <Property Name="IsArchived" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="ArchivedBy" Type="varchar" MaxLength="50" />
    <Property Name="ArchivedDate" Type="datetime" />
    <Property Name="ContentType" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CommMember">
    <Key>
      <PropertyRef Name="Comm_CommOwn_ID" />
      <PropertyRef Name="Comm_ID" />
      <PropertyRef Name="Member_Email" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="Comm_CommOwn_ID" Type="int" Nullable="false" />
    <Property Name="Comm_ID" Type="int" Nullable="false" />
    <Property Name="Member_Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IsAdministrator" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="IsConvener" Type="char" MaxLength="1" />
    <Property Name="MemberRole_Role" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Voting/Non-Voting" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Representing" Type="int" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="LastAssignedBy" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastAssignedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CommOwn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CommSuperAdmin">
    <Key>
      <PropertyRef Name="SysUser_Email" />
      <PropertyRef Name="CommOwn_ID" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="SysUser_Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CommOwn_ID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DiscItem">
    <Key>
      <PropertyRef Name="Meeting_Comm_CommOwn_ID" />
      <PropertyRef Name="Meeting_Comm_ID" />
      <PropertyRef Name="Meeting_DateTime" />
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="Meeting_Comm_CommOwn_ID" Type="int" Nullable="false" />
    <Property Name="Meeting_Comm_ID" Type="int" Nullable="false" />
    <Property Name="Meeting_DateTime" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Description" Type="varchar" MaxLength="80" />
    <Property Name="Decision" Type="varchar" MaxLength="20" />
    <Property Name="DueDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsVoted" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="IsAnonVoting" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="IsArchived" Type="char" MaxLength="1" />
    <Property Name="IsRead" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="DiscItemDocument">
    <Key>
      <PropertyRef Name="DiscItem_Meeting_Comm_CommOwn_ID" />
      <PropertyRef Name="DiscItem_Meeting_Comm_ID" />
      <PropertyRef Name="DiscItem_Meeting_DateTime" />
      <PropertyRef Name="DiscItem_Title" />
    </Key>
    <Property Name="DiscItem_Meeting_Comm_CommOwn_ID" Type="int" Nullable="false" />
    <Property Name="DiscItem_Meeting_Comm_ID" Type="int" Nullable="false" />
    <Property Name="DiscItem_Meeting_DateTime" Type="datetime" Nullable="false" />
    <Property Name="DiscItem_Title" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Filename" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="FileImage" Type="image" />
    <Property Name="Tags" Type="varchar" MaxLength="100" />
    <Property Name="ContentType" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DiscItemVoteType">
    <Key>
      <PropertyRef Name="DiscItem_Title" />
      <PropertyRef Name="DiscItem_Meeting_Comm_CommOwn_ID" />
      <PropertyRef Name="DiscItem_Meeting_DateTime" />
      <PropertyRef Name="DiscItem_Meeting_Comm_ID" />
      <PropertyRef Name="VoteType_Type" />
    </Key>
    <Property Name="DiscItem_Title" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="DiscItem_Meeting_Comm_CommOwn_ID" Type="int" Nullable="false" />
    <Property Name="DiscItem_Meeting_DateTime" Type="datetime" Nullable="false" />
    <Property Name="DiscItem_Meeting_Comm_ID" Type="int" Nullable="false" />
    <Property Name="VoteType_Type" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Discussion">
    <Key>
      <PropertyRef Name="DiscItem_Meeting_Comm_ID" />
      <PropertyRef Name="DiscItem_Meeting_Comm_CommOwn_ID" />
      <PropertyRef Name="DiscItem_Meeting_DateTime" />
      <PropertyRef Name="DiscItem_Title" />
      <PropertyRef Name="SysUser_Email" />
      <PropertyRef Name="ActionDateTime" />
    </Key>
    <Property Name="DiscItem_Meeting_Comm_ID" Type="int" Nullable="false" />
    <Property Name="DiscItem_Meeting_Comm_CommOwn_ID" Type="int" Nullable="false" />
    <Property Name="DiscItem_Meeting_DateTime" Type="datetime" Nullable="false" />
    <Property Name="DiscItem_Title" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="SysUser_Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ActionDateTime" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="text" />
    <Property Name="HasRead" Type="char" MaxLength="1" />
    <Property Name="HasVoted" Type="char" MaxLength="1" />
    <Property Name="Vote" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="Comm_CommOwn_ID" />
      <PropertyRef Name="Comm_ID" />
      <PropertyRef Name="DateTime" />
    </Key>
    <Property Name="Comm_CommOwn_ID" Type="int" Nullable="false" />
    <Property Name="Comm_ID" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Location" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="IsListedPublicly" Type="char" MaxLength="1" />
    <Property Name="FinalAgenda" Type="text" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberRole">
    <Key>
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="Role" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="Campus_University_Code" />
      <PropertyRef Name="Campus_Code" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Campus_University_Code" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="Campus_Code" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="14" />
    <Property Name="CommOwn_ID" Type="int" Nullable="false" />
    <Property Name="Employer_ID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SysUser">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Phone" Type="varchar" MaxLength="14" />
    <Property Name="OfficeInfo" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="FacultyFlag" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="FacultyRank" Type="varchar" MaxLength="15" />
    <Property Name="StaffFlag" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="StaffPosition" Type="varchar" MaxLength="15" />
    <Property Name="StudentFlag" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="IsITAdministrator" Type="char" MaxLength="1" />
    <Property Name="Employer_ID" Type="int" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Campus_University_Code" />
      <PropertyRef Name="Campus_Code" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Campus_University_Code" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="Campus_Code" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="14" />
    <Property Name="CommOwn_ID" Type="int" Nullable="false" />
    <Property Name="Employer_ID" Type="int" Nullable="false" />
    <Property Name="School_Campus_University_Code" Type="varchar" MaxLength="5" />
    <Property Name="School_Campus_Code" Type="varchar" MaxLength="5" />
    <Property Name="School_Code" Type="varchar" MaxLength="5" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="14" />
    <Property Name="CommOwn_ID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="VoteType">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <Association Name="AnonVoting_DiscItem_FK">
    <End Role="DiscItem" Type="jashdownModel.Store.DiscItem" Multiplicity="1" />
    <End Role="AnonVoting" Type="jashdownModel.Store.AnonVoting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscItem">
        <PropertyRef Name="Title" />
        <PropertyRef Name="Meeting_Comm_CommOwn_ID" />
        <PropertyRef Name="Meeting_DateTime" />
        <PropertyRef Name="Meeting_Comm_ID" />
      </Principal>
      <Dependent Role="AnonVoting">
        <PropertyRef Name="DiscItem_Title" />
        <PropertyRef Name="DiscItem_Meeting_Comm_CommOwn_ID" />
        <PropertyRef Name="DiscItem_Meeting_DateTime" />
        <PropertyRef Name="DiscItem_Meeting_Comm_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AuditLog_SysUser_FK">
    <End Role="SysUser" Type="jashdownModel.Store.SysUser" Multiplicity="1" />
    <End Role="AuditLog" Type="jashdownModel.Store.AuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="AuditLog">
        <PropertyRef Name="SysUser_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Campus_CommOwn_FK">
    <End Role="CommOwn" Type="jashdownModel.Store.CommOwn" Multiplicity="1" />
    <End Role="Campus" Type="jashdownModel.Store.Campus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommOwn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Campus">
        <PropertyRef Name="CommOwn_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Campus_Employer_FK">
    <End Role="Employer" Type="jashdownModel.Store.Employer" Multiplicity="1" />
    <End Role="Campus" Type="jashdownModel.Store.Campus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Campus">
        <PropertyRef Name="Employer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Campus_SysUser_FK">
    <End Role="SysUser" Type="jashdownModel.Store.SysUser" Multiplicity="1" />
    <End Role="Campus" Type="jashdownModel.Store.Campus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Campus">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Campus_University_FK">
    <End Role="University" Type="jashdownModel.Store.University" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Campus" Type="jashdownModel.Store.Campus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Campus">
        <PropertyRef Name="University_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Charges_Committee_FK">
    <End Role="Comm" Type="jashdownModel.Store.Comm" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CommCharge" Type="jashdownModel.Store.CommCharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comm">
        <PropertyRef Name="CommOwn_ID" />
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CommCharge">
        <PropertyRef Name="Comm_CommOwn_ID" />
        <PropertyRef Name="Comm_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Comm_CommOwn_FK">
    <End Role="CommOwn" Type="jashdownModel.Store.CommOwn" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comm" Type="jashdownModel.Store.Comm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommOwn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comm">
        <PropertyRef Name="CommOwn_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Comm_SysUser_FK">
    <End Role="SysUser" Type="jashdownModel.Store.SysUser" Multiplicity="1" />
    <End Role="Comm" Type="jashdownModel.Store.Comm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Comm">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Comm_SysUser_FKv1">
    <End Role="SysUser" Type="jashdownModel.Store.SysUser" Multiplicity="0..1" />
    <End Role="Comm" Type="jashdownModel.Store.Comm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Comm">
        <PropertyRef Name="ArchivedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommCharges_SysUser_FK">
    <End Role="SysUser" Type="jashdownModel.Store.SysUser" Multiplicity="1" />
    <End Role="CommCharge" Type="jashdownModel.Store.CommCharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="CommCharge">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommConstitution_SysUser_FK">
    <End Role="SysUser" Type="jashdownModel.Store.SysUser" Multiplicity="1" />
    <End Role="CommConstitution" Type="jashdownModel.Store.CommConstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="CommConstitution">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommDocument_Category_FK">
    <End Role="Category" Type="jashdownModel.Store.Category" Multiplicity="1" />
    <End Role="CommDocument" Type="jashdownModel.Store.CommDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="CommDocument">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommDocument_SysUser_FK">
    <End Role="SysUser" Type="jashdownModel.Store.SysUser" Multiplicity="0..1" />
    <End Role="CommDocument" Type="jashdownModel.Store.CommDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="CommDocument">
        <PropertyRef Name="ArchivedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommitteeSuperAdmin_CommOwn_FK">
    <End Role="CommOwn" Type="jashdownModel.Store.CommOwn" Multiplicity="1" />
    <End Role="CommSuperAdmin" Type="jashdownModel.Store.CommSuperAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommOwn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CommSuperAdmin">
        <PropertyRef Name="CommOwn_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommitteeSuperAdmin_SysUser_FK">
    <End Role="SysUser" Type="jashdownModel.Store.SysUser" Multiplicity="1" />
    <End Role="CommSuperAdmin" Type="jashdownModel.Store.CommSuperAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="CommSuperAdmin">
        <PropertyRef Name="SysUser_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommitteeSuperAdmin_SysUser_FKv2">
    <End Role="SysUser" Type="jashdownModel.Store.SysUser" Multiplicity="1" />
    <End Role="CommSuperAdmin" Type="jashdownModel.Store.CommSuperAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="CommSuperAdmin">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommMember_Comm_FK">
    <End Role="Comm" Type="jashdownModel.Store.Comm" Multiplicity="1" />
    <End Role="CommMember" Type="jashdownModel.Store.CommMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comm">
        <PropertyRef Name="CommOwn_ID" />
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CommMember">
        <PropertyRef Name="Comm_CommOwn_ID" />
        <PropertyRef Name="Comm_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommMember_CommOwn_FK">
    <End Role="CommOwn" Type="jashdownModel.Store.CommOwn" Multiplicity="0..1" />
    <End Role="CommMember" Type="jashdownModel.Store.CommMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommOwn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CommMember">
        <PropertyRef Name="Representing" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommMember_CommRole_FK">
    <End Role="MemberRole" Type="jashdownModel.Store.MemberRole" Multiplicity="1" />
    <End Role="CommMember" Type="jashdownModel.Store.CommMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberRole">
        <PropertyRef Name="Role" />
      </Principal>
      <Dependent Role="CommMember">
        <PropertyRef Name="MemberRole_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommMember_SysUser_FK">
    <End Role="SysUser" Type="jashdownModel.Store.SysUser" Multiplicity="1" />
    <End Role="CommMember" Type="jashdownModel.Store.CommMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="CommMember">
        <PropertyRef Name="LastAssignedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommMember_SysUser_FKv2">
    <End Role="SysUser" Type="jashdownModel.Store.SysUser" Multiplicity="1" />
    <End Role="CommMember" Type="jashdownModel.Store.CommMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="CommMember">
        <PropertyRef Name="Member_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Constitution_Date_Comm_FK">
    <End Role="Comm" Type="jashdownModel.Store.Comm" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CommConstitution" Type="jashdownModel.Store.CommConstitution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comm">
        <PropertyRef Name="CommOwn_ID" />
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CommConstitution">
        <PropertyRef Name="Comm_CommOwn_ID" />
        <PropertyRef Name="Comm_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DiscItems_Documents_DiscItems_FK">
    <End Role="DiscItem" Type="jashdownModel.Store.DiscItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DiscItemDocument" Type="jashdownModel.Store.DiscItemDocument" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DiscItem">
        <PropertyRef Name="Title" />
        <PropertyRef Name="Meeting_Comm_CommOwn_ID" />
        <PropertyRef Name="Meeting_DateTime" />
        <PropertyRef Name="Meeting_Comm_ID" />
      </Principal>
      <Dependent Role="DiscItemDocument">
        <PropertyRef Name="DiscItem_Title" />
        <PropertyRef Name="DiscItem_Meeting_Comm_CommOwn_ID" />
        <PropertyRef Name="DiscItem_Meeting_DateTime" />
        <PropertyRef Name="DiscItem_Meeting_Comm_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DiscItems_Meeting_FK">
    <End Role="Meeting" Type="jashdownModel.Store.Meeting" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DiscItem" Type="jashdownModel.Store.DiscItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="DateTime" />
        <PropertyRef Name="Comm_CommOwn_ID" />
        <PropertyRef Name="Comm_ID" />
      </Principal>
      <Dependent Role="DiscItem">
        <PropertyRef Name="Meeting_DateTime" />
        <PropertyRef Name="Meeting_Comm_CommOwn_ID" />
        <PropertyRef Name="Meeting_Comm_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DiscItems_SysUser_FK">
    <End Role="SysUser" Type="jashdownModel.Store.SysUser" Multiplicity="1" />
    <End Role="DiscItem" Type="jashdownModel.Store.DiscItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="DiscItem">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DiscItemVoteType_DiscItem_FK">
    <End Role="DiscItem" Type="jashdownModel.Store.DiscItem" Multiplicity="1" />
    <End Role="DiscItemVoteType" Type="jashdownModel.Store.DiscItemVoteType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscItem">
        <PropertyRef Name="Title" />
        <PropertyRef Name="Meeting_Comm_CommOwn_ID" />
        <PropertyRef Name="Meeting_DateTime" />
        <PropertyRef Name="Meeting_Comm_ID" />
      </Principal>
      <Dependent Role="DiscItemVoteType">
        <PropertyRef Name="DiscItem_Title" />
        <PropertyRef Name="DiscItem_Meeting_Comm_CommOwn_ID" />
        <PropertyRef Name="DiscItem_Meeting_DateTime" />
        <PropertyRef Name="DiscItem_Meeting_Comm_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DiscItemVoteType_VoteType_FK">
    <End Role="VoteType" Type="jashdownModel.Store.VoteType" Multiplicity="1" />
    <End Role="DiscItemVoteType" Type="jashdownModel.Store.DiscItemVoteType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VoteType">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="DiscItemVoteType">
        <PropertyRef Name="VoteType_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Discuss_Discussion Items_FK">
    <End Role="DiscItem" Type="jashdownModel.Store.DiscItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Discussion" Type="jashdownModel.Store.Discussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscItem">
        <PropertyRef Name="Title" />
        <PropertyRef Name="Meeting_Comm_CommOwn_ID" />
        <PropertyRef Name="Meeting_DateTime" />
        <PropertyRef Name="Meeting_Comm_ID" />
      </Principal>
      <Dependent Role="Discussion">
        <PropertyRef Name="DiscItem_Title" />
        <PropertyRef Name="DiscItem_Meeting_Comm_CommOwn_ID" />
        <PropertyRef Name="DiscItem_Meeting_DateTime" />
        <PropertyRef Name="DiscItem_Meeting_Comm_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Discuss_SysUser_FK">
    <End Role="SysUser" Type="jashdownModel.Store.SysUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Discussion" Type="jashdownModel.Store.Discussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Discussion">
        <PropertyRef Name="SysUser_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Documents_Comm_FK">
    <End Role="Comm" Type="jashdownModel.Store.Comm" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CommDocument" Type="jashdownModel.Store.CommDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comm">
        <PropertyRef Name="CommOwn_ID" />
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CommDocument">
        <PropertyRef Name="Comm_CommOwn_ID" />
        <PropertyRef Name="Comm_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Documents_SysUser_FK">
    <End Role="SysUser" Type="jashdownModel.Store.SysUser" Multiplicity="1" />
    <End Role="CommDocument" Type="jashdownModel.Store.CommDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="CommDocument">
        <PropertyRef Name="UploadedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Meetings_Comm_FK">
    <End Role="Comm" Type="jashdownModel.Store.Comm" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Meeting" Type="jashdownModel.Store.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comm">
        <PropertyRef Name="CommOwn_ID" />
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="Comm_CommOwn_ID" />
        <PropertyRef Name="Comm_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Meetings_SysUser_FK">
    <End Role="SysUser" Type="jashdownModel.Store.SysUser" Multiplicity="1" />
    <End Role="Meeting" Type="jashdownModel.Store.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="School_Campus_FK">
    <End Role="Campus" Type="jashdownModel.Store.Campus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="School" Type="jashdownModel.Store.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campus">
        <PropertyRef Name="Code" />
        <PropertyRef Name="University_Code" />
      </Principal>
      <Dependent Role="School">
        <PropertyRef Name="Campus_Code" />
        <PropertyRef Name="Campus_University_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="School_CommOwn_FK">
    <End Role="CommOwn" Type="jashdownModel.Store.CommOwn" Multiplicity="1" />
    <End Role="School" Type="jashdownModel.Store.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommOwn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="School">
        <PropertyRef Name="CommOwn_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="School_Employer_FK">
    <End Role="Employer" Type="jashdownModel.Store.Employer" Multiplicity="1" />
    <End Role="School" Type="jashdownModel.Store.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="School">
        <PropertyRef Name="Employer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="School_SysUser_FK">
    <End Role="SysUser" Type="jashdownModel.Store.SysUser" Multiplicity="1" />
    <End Role="School" Type="jashdownModel.Store.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="School">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysUser_Employer_FK">
    <End Role="Employer" Type="jashdownModel.Store.Employer" Multiplicity="0..1" />
    <End Role="SysUser" Type="jashdownModel.Store.SysUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SysUser">
        <PropertyRef Name="Employer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysUser_SysUser_FK">
    <End Role="SysUser" Type="jashdownModel.Store.SysUser" Multiplicity="1" />
    <End Role="SysUser1" Type="jashdownModel.Store.SysUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="SysUser1">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Unit_Campus_FK">
    <End Role="Campus" Type="jashdownModel.Store.Campus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Unit" Type="jashdownModel.Store.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campus">
        <PropertyRef Name="Code" />
        <PropertyRef Name="University_Code" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="Campus_Code" />
        <PropertyRef Name="Campus_University_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Unit_CommOwn_FK">
    <End Role="CommOwn" Type="jashdownModel.Store.CommOwn" Multiplicity="1" />
    <End Role="Unit" Type="jashdownModel.Store.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommOwn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="CommOwn_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Unit_Employer_FK">
    <End Role="Employer" Type="jashdownModel.Store.Employer" Multiplicity="1" />
    <End Role="Unit" Type="jashdownModel.Store.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="Employer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Unit_School_FK">
    <End Role="School" Type="jashdownModel.Store.School" Multiplicity="0..1" />
    <End Role="Unit" Type="jashdownModel.Store.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Campus_University_Code" />
        <PropertyRef Name="Code" />
        <PropertyRef Name="Campus_Code" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="School_Campus_University_Code" />
        <PropertyRef Name="School_Code" />
        <PropertyRef Name="School_Campus_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Unit_SysUser_FK">
    <End Role="SysUser" Type="jashdownModel.Store.SysUser" Multiplicity="1" />
    <End Role="Unit" Type="jashdownModel.Store.Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="University_CommOwn_FK">
    <End Role="CommOwn" Type="jashdownModel.Store.CommOwn" Multiplicity="1" />
    <End Role="University" Type="jashdownModel.Store.University" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommOwn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="University">
        <PropertyRef Name="CommOwn_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="University_SysUser_FK">
    <End Role="SysUser" Type="jashdownModel.Store.SysUser" Multiplicity="1" />
    <End Role="University" Type="jashdownModel.Store.University" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysUser">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="University">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>